// Custom constraints

pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

// IO section
pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0] B30 pulldown;
pin io_dip[1] B31 pulldown;
pin io_dip[2] B33 pulldown;
pin io_dip[3] B34 pulldown;
pin io_dip[4] B36 pulldown;
pin io_dip[5] B37 pulldown;
pin io_dip[6] B39 pulldown;
pin io_dip[7] B40 pulldown;
//pin io_dip[1][0] B42 pulldown;
//pin io_dip[1][1] B43 pulldown;
//pin io_dip[1][2] B45 pulldown;
//pin io_dip[1][3] B46 pulldown;
//pin io_dip[1][4] B48 pulldown;
//pin io_dip[1][5] B49 pulldown;
//pin io_dip[1][6] A27 pulldown;
//pin io_dip[1][7] A28 pulldown;
//pin io_dip[2][0] A30 pulldown;
//pin io_dip[2][1] A31 pulldown;
//pin io_dip[2][2] A33 pulldown;
//pin io_dip[2][3] A34 pulldown;
//pin io_dip[2][4] A36 pulldown;
//pin io_dip[2][5] A37 pulldown;
//pin io_dip[2][6] A39 pulldown;
//pin io_dip[2][7] A40 pulldown;

//pin io_button[0] B28 pulldown;
//pin io_button[1] B27 pulldown;
//pin io_button[2] B23 pulldown;
//pin io_button[3] B24 pulldown;
//pin io_button[4] C49 pulldown;

//pin io_sel[0] A9;
//pin io_sel[1] A8;
//pin io_sel[2] A42;
//pin io_sel[3] A43;

//pin io_seg[0] A5;
//pin io_seg[1] A6;
//pin io_seg[2] A48;
//pin io_seg[3] A46;
//pin io_seg[4] A45;
//pin io_seg[5] A3;
//pin io_seg[6] A2;
//pin io_seg[7] A49;

pin write_data[0] C48 pulldown;
pin write_data[1] C45 pulldown;
pin write_data[2] C42 pulldown;
pin write_data[3] C39 pulldown;
pin write_data[4] C36 pulldown;
pin write_data[5] C33 pulldown;
pin write_data[6] C30 pulldown;
pin write_data[7] C27 pulldown;
pin write_data[8] C49 pulldown;
pin write_data[9] C46 pulldown;
pin write_data[10] C43 pulldown;
pin write_data[11] C40 pulldown;
pin write_data[12] C37 pulldown;
pin write_data[13] C34 pulldown;
pin write_data[14] C31 pulldown;
pin write_data[15] C28 pulldown;

pin write_addr[0] A2 pulldown;
pin write_addr[1] A5 pulldown;
pin write_addr[2] A8 pulldown;
pin write_addr[3] A3 pulldown;
pin write_addr[4] A6 pulldown;
pin write_addr[5] A9 pulldown;

pin werf B23 pulldown;
