#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  2 19:30:19 2020
# Process ID: 14484
# Current directory: C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 603.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/constraint/custom.xdc]
Parsing XDC File [C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/constraint/custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 728.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 728.516 ; gain = 417.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.786 . Memory (MB): peak = 748.477 ; gain = 19.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1866feb9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.734 ; gain = 547.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3a4dff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3a4dff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5625543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c5625543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c5625543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ed43f44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1488.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d23158b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1488.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d23158b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1488.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d23158b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d23158b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.254 ; gain = 759.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1488.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cca41251

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1488.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116de83fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1765e525c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1765e525c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1488.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1765e525c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 181981c86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 8 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 36 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           36  |              3  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           36  |              3  |                    39  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19d3df34e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.254 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 228c48ec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 228c48ec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e9a39c00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2360631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c69b961

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b3ae0525

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19cc5dfce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cf1b8006

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b63ee626

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1de76f471

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2be378a42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2be378a42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24ea4daaf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24ea4daaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.027 ; gain = 6.773
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.175. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1712648a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773
Phase 4.1 Post Commit Optimization | Checksum: 1712648a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1712648a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1712648a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1495.027 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 112be1b95

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112be1b95

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773
Ending Placer Task | Checksum: 5a49a485

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.027 ; gain = 6.773
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1495.027 ; gain = 6.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1495.969 ; gain = 0.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1495.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1495.969 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1510.379 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.175 | TNS=-1588.632 |
Phase 1 Physical Synthesis Initialization | Checksum: e2855cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1510.402 ; gain = 0.023
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.175 | TNS=-1588.632 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: e2855cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.402 ; gain = 0.023

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.175 | TNS=-1588.632 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_6_11/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/Q[2].  Did not re-place instance prealpha/pc/M_pc_reg_q_reg[2]
INFO: [Physopt 32-702] Processed net prealpha/pc/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_13__6_0.  Did not re-place instance prealpha/data_memory/out0_i_3__7
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[8].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[8].wdsel_mux/out0_comp.
INFO: [Physopt 32-735] Processed net prealpha/data_memory/out0_i_13__6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.169 | TNS=-1588.918 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_8__3_0.  Did not re-place instance prealpha/data_memory/out0_i_2__4
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[6].wdsel_mux/out0_comp.
INFO: [Physopt 32-735] Processed net prealpha/data_memory/out0_i_8__3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-1588.910 |
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_8__3_0.  Did not re-place instance prealpha/data_memory/out0_i_2__4_comp_1
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_8__3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_17__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/M_alu_out[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[0].  Did not re-place instance prealpha/pc/out0_i_1__9
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_26__14_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_8__11
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/out0_i_26__14_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_26__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_53_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_24__14
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/out0_i_53_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_53_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1.  Did not re-place instance prealpha/regfile/base_reg/out0_i_38
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-1454.511 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/out0_i_13__6_0.  Re-placed instance prealpha/data_memory/out0_i_3__7_comp_1
INFO: [Physopt 32-735] Processed net prealpha/data_memory/out0_i_13__6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.073 | TNS=-1454.341 |
INFO: [Physopt 32-572] Net prealpha/pc/M_alu_out[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[1].  Did not re-place instance prealpha/pc/out0_i_1__12
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_7__10_n_0.  Did not re-place instance prealpha/pc/out0_i_7__10
INFO: [Physopt 32-572] Net prealpha/pc/out0_i_7__10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/out0_i_7__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prealpha/regfile/base_reg/out0_i_60_0.  Re-placed instance prealpha/regfile/base_reg/out0_i_40
INFO: [Physopt 32-735] Processed net prealpha/regfile/base_reg/out0_i_60_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.063 | TNS=-1532.728 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_12_15/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prealpha/pc/M_alu_out[12].  Re-placed instance prealpha/pc/out0_i_1__3
INFO: [Physopt 32-735] Processed net prealpha/pc/M_alu_out[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.043 | TNS=-1532.334 |
INFO: [Physopt 32-662] Processed net prealpha/data_memory/mem_reg[48]_16[11].  Did not re-place instance prealpha/data_memory/mem_reg[48][11]
INFO: [Physopt 32-702] Processed net prealpha/data_memory/mem_reg[48]_16[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/mem[16][15]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net prealpha/pc/mem[16][15]_i_2_n_0.  Re-placed instance prealpha/pc/mem[16][15]_i_2
INFO: [Physopt 32-735] Processed net prealpha/pc/mem[16][15]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.026 | TNS=-1483.998 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_12_15/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/M_data_memory_read_data[0].  Did not re-place instance prealpha/data_memory/out0_i_5__0
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[15].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[15].wdsel_mux/out0_comp.
INFO: [Physopt 32-735] Processed net prealpha/data_memory/M_data_memory_read_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.021 | TNS=-1484.603 |
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-81] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.021 | TNS=-1484.609 |
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.992 | TNS=-1273.929 |
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_5_0.  Did not re-place instance prealpha/pc/out0_i_4__3
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[15].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[15].wdsel_mux/out0_comp_1.
INFO: [Physopt 32-735] Processed net prealpha/pc/out0_i_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.968 | TNS=-1273.671 |
INFO: [Physopt 32-81] Processed net prealpha/bsel_mux_gen_0[1].bsel_mux/M_bsel_mux_out[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[1].bsel_mux/M_bsel_mux_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.930 | TNS=-1251.231 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_12_15/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_2__15_0.  Did not re-place instance prealpha/pc/out0_i_2__13
INFO: [Physopt 32-702] Processed net prealpha/pc/out0_i_2__15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prealpha/pc/out0_i_6__9_n_0.  Re-placed instance prealpha/pc/out0_i_6__9
INFO: [Physopt 32-735] Processed net prealpha/pc/out0_i_6__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.915 | TNS=-1250.935 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_13__9_0.  Did not re-place instance prealpha/data_memory/out0_i_3__10
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[11].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[11].wdsel_mux/out0_comp.
INFO: [Physopt 32-735] Processed net prealpha/data_memory/out0_i_13__9_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.907 | TNS=-1251.033 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_14_0.  Did not re-place instance prealpha/data_memory/out0_i_3__0
INFO: [Physopt 32-710] Processed net prealpha/wdsel_mux_gen_0[0].wdsel_mux/write_data[0]. Critical path length was reduced through logic transformation on cell prealpha/wdsel_mux_gen_0[0].wdsel_mux/out0_comp.
INFO: [Physopt 32-735] Processed net prealpha/data_memory/out0_i_14_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.901 | TNS=-1251.235 |
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_9__5_0.  Did not re-place instance prealpha/data_memory/out0_i_2__6
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_9__5_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_6__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/M_alu_out[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[2].  Did not re-place instance prealpha/pc/out0_i_1__11
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_5__12_n_0.  Did not re-place instance prealpha/pc/out0_i_5__12
INFO: [Physopt 32-710] Processed net prealpha/pc/M_alu_out[2]. Critical path length was reduced through logic transformation on cell prealpha/pc/out0_i_1__11_comp.
INFO: [Physopt 32-735] Processed net prealpha/pc/out0_i_5__12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.865 | TNS=-1250.157 |
INFO: [Physopt 32-663] Processed net prealpha/regfile/base_reg/out0_i_26__14_n_0.  Re-placed instance prealpha/regfile/base_reg/out0_i_26__14
INFO: [Physopt 32-735] Processed net prealpha/regfile/base_reg/out0_i_26__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.861 | TNS=-1253.793 |
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_5__12_n_0_repN.  Did not re-place instance prealpha/pc/out0_i_5__12_comp
INFO: [Physopt 32-702] Processed net prealpha/pc/out0_i_5__12_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prealpha/regfile/base_reg/out0_1.  Re-placed instance prealpha/regfile/base_reg/out0_i_4__10
INFO: [Physopt 32-735] Processed net prealpha/regfile/base_reg/out0_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.859 | TNS=-1252.379 |
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[12].  Did not re-place instance prealpha/pc/out0_i_1__3
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_5__6
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_1.  Did not re-place instance prealpha/regfile/base_reg/out0_i_5__8
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_2.  Did not re-place instance prealpha/regfile/base_reg/out0_i_5__10
INFO: [Physopt 32-710] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_1. Critical path length was reduced through logic transformation on cell prealpha/regfile/base_reg/out0_i_5__8_comp.
INFO: [Physopt 32-735] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.859 | TNS=-1252.061 |
INFO: [Physopt 32-81] Processed net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.855 | TNS=-1252.033 |
INFO: [Physopt 32-663] Processed net prealpha/pc/M_alu_out[8].  Re-placed instance prealpha/pc/out0_i_1__7
INFO: [Physopt 32-735] Processed net prealpha/pc/M_alu_out[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-1252.023 |
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[2].bsel_mux/out0_replica
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net prealpha/bsel_mux_gen_0[2].bsel_mux/M_bsel_mux_out[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.850 | TNS=-1251.997 |
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[8].  Did not re-place instance prealpha/pc/out0_i_1__7
INFO: [Physopt 32-735] Processed net prealpha/pc/M_alu_out[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.838 | TNS=-1251.895 |
INFO: [Physopt 32-663] Processed net prealpha/pc/out0_i_6__12_n_0.  Re-placed instance prealpha/pc/out0_i_6__12
INFO: [Physopt 32-735] Processed net prealpha/pc/out0_i_6__12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.751 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/mem_reg_n_0_[20][10].  Re-placed instance prealpha/data_memory/mem_reg[20][10]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/mem_reg_n_0_[20][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.670 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/mem_reg_n_0_[20][11].  Re-placed instance prealpha/data_memory/mem_reg[20][11]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/mem_reg_n_0_[20][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.589 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/mem_reg_n_0_[20][15].  Re-placed instance prealpha/data_memory/mem_reg[20][15]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/mem_reg_n_0_[20][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.508 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/M_data_memory_player1_read[17].  Re-placed instance prealpha/data_memory/mem_reg[20][1]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/M_data_memory_player1_read[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.427 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/M_data_memory_player1_read[19].  Re-placed instance prealpha/data_memory/mem_reg[20][3]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/M_data_memory_player1_read[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.346 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/M_data_memory_player1_read[23].  Re-placed instance prealpha/data_memory/mem_reg[20][7]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/M_data_memory_player1_read[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.825 | TNS=-1251.265 |
INFO: [Physopt 32-663] Processed net prealpha/data_memory/mem_reg_n_0_[20][9].  Re-placed instance prealpha/data_memory/mem_reg[20][9]
INFO: [Physopt 32-735] Processed net prealpha/data_memory/mem_reg_n_0_[20][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.799 | TNS=-1251.184 |
INFO: [Physopt 32-662] Processed net prealpha/pc/out0_i_6__11_n_0.  Did not re-place instance prealpha/pc/out0_i_6__11
INFO: [Physopt 32-572] Net prealpha/pc/out0_i_6__11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/out0_i_6__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_35__3_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_18__12
INFO: [Physopt 32-710] Processed net prealpha/pc/out0_i_6__11_n_0. Critical path length was reduced through logic transformation on cell prealpha/pc/out0_i_6__11_comp.
INFO: [Physopt 32-735] Processed net prealpha/regfile/base_reg/out0_i_35__3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.790 | TNS=-1250.456 |
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0].  Did not re-place instance prealpha/wdsel_mux_gen_0[6].wdsel_mux/out0_comp
INFO: [Physopt 32-572] Net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prealpha/pc/ADDRA[0].  Re-placed instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-735] Processed net prealpha/pc/ADDRA[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.788 | TNS=-1248.278 |
INFO: [Physopt 32-662] Processed net prealpha/pc/ADDRA[0].  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-572] Net prealpha/pc/ADDRA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net prealpha/pc/ADDRA[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-1120.865 |
INFO: [Physopt 32-662] Processed net prealpha/pc/ADDRA[0].  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-572] Net prealpha/pc/ADDRA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/ADDRA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_ctl_ra2sel.  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_4
INFO: [Physopt 32-134] Processed net prealpha/pc/M_ctl_ra2sel. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net prealpha/pc/M_ctl_ra2sel was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/M_ctl_ra2sel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/M_instr_mem_unit_id[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/Q[2].  Did not re-place instance prealpha/pc/M_pc_reg_q_reg[2]
INFO: [Physopt 32-702] Processed net prealpha/pc/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_8__3_0.  Did not re-place instance prealpha/data_memory/out0_i_2__4_comp_1
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_8__3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_17__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[0].  Did not re-place instance prealpha/pc/out0_i_1__9
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_26__14_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_8__11
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_26__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_53_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_24__14
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_53_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1.  Did not re-place instance prealpha/regfile/base_reg/out0_i_38
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-702] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0].  Did not re-place instance prealpha/wdsel_mux_gen_0[6].wdsel_mux/out0_comp
INFO: [Physopt 32-702] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/ADDRA[0].  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-702] Processed net prealpha/pc/ADDRA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_ctl_ra2sel.  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_4
INFO: [Physopt 32-702] Processed net prealpha/pc/M_ctl_ra2sel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/M_instr_mem_unit_id[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-1120.865 |
Phase 3 Critical Path Optimization | Checksum: e2855cb4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1519.492 ; gain = 9.113

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-1120.865 |
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/Q[2].  Did not re-place instance prealpha/pc/M_pc_reg_q_reg[2]
INFO: [Physopt 32-702] Processed net prealpha/pc/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_8__3_0.  Did not re-place instance prealpha/data_memory/out0_i_2__4_comp_1
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_8__3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_17__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/pc/M_alu_out[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[0].  Did not re-place instance prealpha/pc/out0_i_1__9
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_26__14_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_8__11
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/out0_i_26__14_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_26__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_53_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_24__14
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/out0_i_53_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_53_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1.  Did not re-place instance prealpha/regfile/base_reg/out0_i_38
INFO: [Physopt 32-572] Net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-572] Net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0].  Did not re-place instance prealpha/wdsel_mux_gen_0[6].wdsel_mux/out0_comp
INFO: [Physopt 32-572] Net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/ADDRA[0].  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-572] Net prealpha/pc/ADDRA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/ADDRA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_ctl_ra2sel.  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_4
INFO: [Physopt 32-134] Processed net prealpha/pc/M_ctl_ra2sel. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net prealpha/pc/M_ctl_ra2sel was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net prealpha/pc/M_ctl_ra2sel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/M_instr_mem_unit_id[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/Q[2].  Did not re-place instance prealpha/pc/M_pc_reg_q_reg[2]
INFO: [Physopt 32-702] Processed net prealpha/pc/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/data_memory/out0_i_8__3_0.  Did not re-place instance prealpha/data_memory/out0_i_2__4_comp_1
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_8__3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/data_memory/out0_i_17__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_alu_out[0].  Did not re-place instance prealpha/pc/out0_i_1__9
INFO: [Physopt 32-702] Processed net prealpha/pc/M_alu_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_26__14_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_8__11
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_26__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/out0_i_53_0.  Did not re-place instance prealpha/regfile/base_reg/out0_i_24__14
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/out0_i_53_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1.  Did not re-place instance prealpha/regfile/base_reg/out0_i_38
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r1_0_7_0_5_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN.  Did not re-place instance prealpha/bsel_mux_gen_0[0].bsel_mux/out0_replica
INFO: [Physopt 32-702] Processed net prealpha/bsel_mux_gen_0[0].bsel_mux/M_bsel_mux_out[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0].  Did not re-place instance prealpha/wdsel_mux_gen_0[6].wdsel_mux/out0_comp
INFO: [Physopt 32-702] Processed net prealpha/wdsel_mux_gen_0[6].wdsel_mux/write_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/ADDRA[0].  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_3
INFO: [Physopt 32-702] Processed net prealpha/pc/ADDRA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net prealpha/pc/M_ctl_ra2sel.  Did not re-place instance prealpha/pc/mem_reg_r2_0_7_0_5_i_4
INFO: [Physopt 32-702] Processed net prealpha/pc/M_ctl_ra2sel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/M_instr_mem_unit_id[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/instr_mem_unit/out0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prealpha/regfile/base_reg/mem_reg_r2_0_7_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-1120.865 |
Phase 4 Critical Path Optimization | Checksum: e2855cb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.492 ; gain = 9.113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1519.492 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.671 | TNS=-1120.865 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.504  |        467.767  |            5  |              0  |                    34  |           0  |           2  |  00:00:25  |
|  Total          |          0.504  |        467.767  |            5  |              0  |                    34  |           0  |           3  |  00:00:25  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.492 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: e2855cb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.492 ; gain = 9.113
INFO: [Common 17-83] Releasing license: Implementation
369 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.492 ; gain = 23.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.492 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1528.270 ; gain = 8.777
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ec43d2 ConstDB: 0 ShapeSum: 7d96903b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 161f01b31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.438 ; gain = 79.070
Post Restoration Checksum: NetGraph: 983366c5 NumContArr: c9bcb46c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 161f01b31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.438 ; gain = 79.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 161f01b31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.453 ; gain = 85.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 161f01b31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.453 ; gain = 85.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f02c6bf0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.574 ; gain = 94.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.420 | TNS=-617.653| WHS=-0.124 | THS=-3.792 |

Phase 2 Router Initialization | Checksum: b5023574

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.574 ; gain = 94.207

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1826
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1825
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d660335d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.473 ; gain = 95.105
INFO: [Route 35-580] Design has 14 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][1]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][6]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][0]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][12]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][8]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 724
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.465 | TNS=-2467.998| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a3c9f6b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1639.477 ; gain = 99.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 531
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.120 | TNS=-2053.164| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2d25a7a

Time (s): cpu = 00:01:38 ; elapsed = 00:01:20 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.423 | TNS=-2285.604| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d54ba8bb

Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1657.375 ; gain = 117.008
Phase 4 Rip-up And Reroute | Checksum: 1d54ba8bb

Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1674ea89e

Time (s): cpu = 00:02:01 ; elapsed = 00:01:37 . Memory (MB): peak = 1657.375 ; gain = 117.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.041 | TNS=-1976.135| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f6fa9bad

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f6fa9bad

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008
Phase 5 Delay and Skew Optimization | Checksum: f6fa9bad

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 106b04f8f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.982 | TNS=-1911.342| WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 106b04f8f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008
Phase 6 Post Hold Fix | Checksum: 106b04f8f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22052 %
  Global Horizontal Routing Utilization  = 1.51939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6fb2ddae

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6fb2ddae

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8829b06f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.982 | TNS=-1911.342| WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 8829b06f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:02 ; elapsed = 00:01:38 . Memory (MB): peak = 1657.375 ; gain = 117.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
389 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 1657.375 ; gain = 129.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1657.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
401 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12421536 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/USER/Documents/GitHub/naffins/50.002-HoneyCombs/HoneyCombs/work/vivado/HoneyCombs/HoneyCombs.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  2 19:34:10 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
421 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2086.184 ; gain = 407.031
INFO: [Common 17-206] Exiting Vivado at Wed Dec  2 19:34:11 2020...
