+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][1]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][6]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][0]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][12]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][8]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][9]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][2]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][7]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][10]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][15]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][14]/D|
|                    clk_0 |                    clk_0 |                                                                     prealpha/data_memory/mem_reg[29][5]/D|
|                    clk_0 |                    clk_0 |                                                                    prealpha/data_memory/mem_reg[29][13]/D|
|                    clk_0 |                    clk_0 |                                                                           prealpha/pc/M_pc_reg_q_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
