module plus_four_incrementer_16 (

    // Module to increment unsigned 16-bit number by 4 using a half-adder
    
    input in[16], // 16-bit input
    output out[16] // 16-bit output
  ) {

  sig cout[13]; // carry-out values for intermediate calculations
  
  always {
  
    // Preserve 2 lowest LSB
    out[1:0] = in[1:0];
    
    // Add 1 to 3rd lowest LSB
    out[2] = in[2] ^ 1b1;
    cout[0] = in[2] & 1b1;
    
    // Perform ripple-carry half-adder operation
    out[15:3] = in[15:3] ^ cout[12:0];
    cout[12:1] = in[14:3] & cout[11:0];
  }
}
